<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quintero's Trucking</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
<div class="nav">
<img src="QUINTERO.png" class="logo">

<ul>
<li><a href="#">INICIO</a></li>
<li><a href="#nosotros">ACERCA DE NOSOTROS</a></li>
<li><a href="#materiales">MATERIALES</a></li>
<li><a href="#servicios">SERVICIOS</a></li>
<li><a href="contacto.html">CONTACTO</a></li>
</ul>
</div>
</header>

<section class="hero fade-in">
<video autoplay muted loop class="video-bg">
<source src="retro.mp4" type="video/mp4">
</video>

<div class="overlay"></div>

<div class="hero-text">
<img src="Trucking.lyrics.png" class="hero-title">
</div>
</section>

<section id="nosotros" class="nosotros fade-in">
<div class="nosotros-container">

<div class="nosotros-text">
<h2>Sobre Nosotros</h2>
<p>Somos una empresa familiar dedicada a apoyar trabajos de construcción con responsabilidad, esfuerzo y compromiso.</p>
<p>Con experiencia en el área buscamos brindar soluciones confiables.</p>
</div>

<div class="nosotros-img">
<img src="c_blanco.jpeg">
<img src="c_amarillo.jpeg">
</div>

</div>

<div class="cards">
<div class="card">
<img src="icon_m.png" class="icon-card">
<h3>Misión</h3>
<p>Apoyar las necesidades del sector de la construcción ofreciendo materiales y servicios con calidad, eficiencia y compromiso hacia nuestros clientes.</p>
</div>

<div class="card">
<img src="icon_v.png" class="icon-card">
<h3>Visión</h3>
<p>Consolidarnos como una opción confiable en el suministro de materiales y apoyo a trabajos de construcción, destacando por nuestra eficiencia y compromiso.</p>
</div>

<div class="card">
<img src="icon_va.png" class="icon-card">
<h3>Valores</h3>
<p>Responsabilidad<br>
<br>Calidad<br>
<br>Trabajo en equipo</p>

</div>
</div>
</section>

<!-- 🔥 MATERIALES -->
<section id="materiales" class="materiales fade-in">

<h2> Nuestros Materiales</h2>
<h3>mayoreo y menudeo<h3>
<br><br>

<div class="fila">

<!-- TUCURUGUAY -->
<div class="material">
<img src="tucuruguay.png">

<svg class="curva" viewBox="0 0 200 100">
<path id="c1" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c1" startOffset="50%" text-anchor="middle">
Tucuruguay
</textPath>
</text>
</svg>

<div class="info">
<h3>Tucuruguay</h3>
<p>
Material granular utilizado principalmente en trabajos de relleno y nivelación de terrenos. 
Se emplea como base en plataformas de construcción, permitiendo una adecuada compactación y estabilidad del suelo.
</p>
</div>
</div>

<!-- ARENA LAVADA -->
<div class="material">
<img src="arenalavada.png">

<svg class="curva" viewBox="0 0 200 100">
<path id="c2" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c2" startOffset="50%" text-anchor="middle">
Arena lavada
</textPath>
</text>
</svg>

<div class="info">
<h3>Arena lavada</h3>
<p>
Arena limpia libre de impurezas, ideal para concreto de alta calidad, acabados finos y mayor resistencia estructural.
</p>
</div>
</div>

<!-- ARENA COMUN -->
<div class="material">
<img src="arenacomun.png">

<svg class="curva" viewBox="0 0 200 100">
<path id="c3" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c3" startOffset="50%" text-anchor="middle">
Arena común
</textPath>
</text>
</svg>

<div class="info">
<h3>Arena común</h3>
<p>
Material de uso general en construcción, ideal para mezclas básicas, rellenos y trabajos donde no se requiere alta pureza.
</p>
</div>
</div>

</div>


<div class="fila">

<!-- SELLO -->
<div class="material">
<img src="sello38.png">

<svg class="curva" viewBox="0 0 200 100">
<path id="c4" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c4" startOffset="50%" text-anchor="middle">
Sello 3/8
</textPath>
</text>
</svg>

<div class="info">
<h3>Sello 3/8</h3>
<p>
Material fino ideal para nivelaciones y compactación. Utilizado en pavimentación y acabados de superficie.
</p>
</div>
</div>

<!-- GRAVA -->
<div class="material">
<img src="grava34.jpg">

<svg class="curva" viewBox="0 0 200 100">
<path id="c5" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c5" startOffset="50%" text-anchor="middle">
Grava 3/4
</textPath>
</text>
</svg>

<div class="info">
<h3>Grava 3/4</h3>
<p>
Grava gruesa utilizada en concreto estructural, aporta resistencia, estabilidad y durabilidad a las construcciones.
</p>
</div>
</div>

<!-- REVUELTO -->
<div class="material">
<img src="revuelto.png">

<svg class="curva" viewBox="0 0 200 100">
<path id="c6" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c6" startOffset="50%" text-anchor="middle">
Revuelto
</textPath>
</text>
</svg>

<div class="info">
<h3>Revuelto</h3>
<p>
Mezcla de arena y grava lista para usarse en concreto, reduce tiempos de preparación y facilita el trabajo en obra.
</p>
</div>
</div>

</div>


<div class="fila">

<!-- TIERRA -->
<div class="material">
<img src="tierralimo.png">

<svg class="curva" viewBox="0 0 200 100">
<path id="c7" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c7" startOffset="50%" text-anchor="middle">
Tierra limo
</textPath>
</text>
</svg>

<div class="info">
<h3>Tierra limo</h3>
<p>
Material fino utilizado para rellenos y nivelaciones, fácil de trabajar y permite superficies uniformes.
</p>
</div>
</div>

<!-- BASE -->
<div class="material">
<img src="basehidraulica.png">

<svg class="curva" viewBox="0 0 200 100">
<path id="c8" d="M 30 85 Q 100 20 170 85" fill="transparent"/>
<text>
<textPath href="#c8" startOffset="50%" text-anchor="middle">
Base hidráulica
</textPath>
</text>
</svg>

<div class="info">
<h3>Base hidráulica</h3>
<p>
Material de alta resistencia usado como base en carreteras y construcciones, soporta cargas pesadas y mejora la durabilidad.
</p>
</div>
</div>

</div>
<section id="servicios" class="servicios fade-in">
<h2>Nuestros Servicios</h2>

<div class="servicios-grid">

<div class="servicio">
<img src="demolicion.jpg">
<h3>Demoliciones</h3>
<p>Realizamos demoliciones eficientes cuidando cada detalle de la obra.</p>
</div>

<div class="servicio">
<img src="escombro.jpg">
<h3>Retiro de escombro</h3>
<p>Retiro de escombro ágil y confiable para mantener tu obra limpia y ordenada..</p>
</div>

<div class="servicio">
<img src="renta.jpg">
<h3>Renta de retro</h3>
<p>Servicio de renta de retroexcavadora para trabajos rápidos y seguros.</p>
</div>

</div>

</section>

</section>
<div class="fade-footer"></div>

<footer class="footer fade-in">

<div class="footer-container">

<div class="footer-col logo-col">
<img src="QUINTERO.png" class="footer-logo">
</div>

<div class="footer-col center-col">
<h3>Horarios de atención</h3>
<br>
<p class="horario">
Lunes a Viernes<br><br>
7:00 AM - 5:00 PM<br><br>
Sábado<br><br>
7:00 AM - 2:00 PM
</p>
</div>

<div class="footer-col info">

<h3 class="footer-title">Encuéntranos en:</h3>

<div class="item">
<a href="https://maps.app.goo.gl/ynpYAc6UVsMcP5is5" target="_blank">
<img src="icon_location.png">
<p>C. David Alfaro Siqueiros S/N<br>
Rancho La Bodega, 21379 Mexicali, B.C.</p>
</a>
</div>

<div class="item">
<a href="https://wa.me/526862813663" target="_blank">
<img src="icon_whatsapp.png">
<p>686-281-3663</p>
</a>
</div>

<div class="item">
<a href="https://www.facebook.com/quintero.trucking/" target="_blank">
<img src="icon_facebook.png">
<p>@Quinteros trucking</p>
</a>
</div>

<div class="item">
<a href="mailto:quinterotrucking@outlook.com">
<img src="icon_mail.png">
<p>quinterotrucking@outlook.com</p>
</a>
</div>

</div>

</div>

<div style="text-align:center; margin-top:40px; font-size:12px; color:#aaa;">
© 2026 Quintero's Trucking — Todos los derechos reservados
</div>

</footer>
<script src="script.js"></script>

</body>
</html>